Repository: Abdur-rahmaanJ/python-docs-ar
Catalog: tutorial/whatnow.po
Languages: ar

source: What Now?
ar: ماذا عن الان؟

source: Reading this tutorial has probably reinforced your interest in using Python --- you should be eager to apply Python to solving your real-world problems. Where should you go to learn more?
ar: من المرجح أن قراءة هذا الدليل التعليمي قد عززت اهتمامك باستخدام لغة بايثون — ومن المفترض أن تكون متحمسًا لتطبيق لغة بايثون في حل مشاكلك الواقعية. فأين يمكنك التوجه لمعرفة المزيد؟

source: This tutorial is part of Python's documentation set. Some other documents in the set are:
ar: هذا البرنامج التعليمي جزء من مجموعة مستندات لغة بايثون. بعض المستندات الأخرى في المجموعة هي:

source: :ref:`builtins-index`: gives details about Python's built-in types and functions.
ar: :ref:`builtins-index`: يقدم تفاصيل حول الأنواع والدوال المبنية داخليا في لغة بايثون.

source: :ref:`library-index`: gives complete (though terse) reference material about types, functions, and the modules in the standard library. The standard Python distribution includes a *lot* of additional code. There are modules to read Unix mailboxes, retrieve documents via HTTP, generate random numbers, parse command-line options, compress data, and many other tasks. Skimming through the Library Reference will give you an idea of what's available.
ar: :ref:`library-index`: يقدم مادة مرجعية كاملة (وإن كانت موجزة) حول الأنواع والدوال والوحدات النمطية الموجودة في المكتبة القياسية. يتضمن التوزيع القياسي لـبايثون *الكثير* من التعليمات البرمجية الإضافية. فهناك وحدات نمطية لقراءة صناديق بريد يونيكس (Unix)، واسترداد المستندات عبر HTTP، وتوليد الأرقام العشوائية، وتحليل خيارات سطر الأوامر، وضغط البيانات، والعديد من المهام الأخرى. وسيمنحك تصفح «مرجع المكتبة» فكرة عما هو متاح.

source: :ref:`installing-index` explains how to install additional modules written by other Python users.
ar: :ref:`installing-index` يشرح كيفية تنصيب الوحدات الإضافية التي كتبها مستخدمو بايثون آخرون.

source: :ref:`reference-index`: A detailed explanation of Python's syntax and semantics. It's heavy reading, but is useful as a complete guide to the language itself.
ar: :ref:`reference-index`: شرح مفصل لبناء جملة بايثون ودلالاتها. إنها قراءة صعبة وطويلة، ولكنها مفيدة كدليل كامل للغة نفسها.

source: More Python resources:
ar: المزيد من المصادر حول لغة بايثون:

source: https://www.python.org: The major Python website. It contains code, documentation, and pointers to Python-related pages around the web.
ar: https://www.python.org: الموقع الرئيسي للغة بايثون. يحتوي على التعليمات البرمجية والتوثيق وروابط إلى مواقع ذات صلة بلغة بايثون.

source: https://docs.python.org: Fast access to Python's documentation.
ar: https://docs.python.org: هذا الموقع يقدم وصول سريع لمستندات لغة بايثون.

source: https://pypi.org: The Python Package Index, previously also nicknamed the Cheese Shop [#]_, is an index of user-created Python modules that are available for download. Once you begin releasing code, you can register it here so that others can find it.
ar: https://pypi.org: فهرس حزم بايثون (Python Package Index) ، الملقب سابقًا أيضًا بمتجر الجبن [#]_ (Cheese Shop) ، هو فهرس لوحدات لغة بايثون التي أنشأها المستخدمون وهي متاحة للتنزيل. بمجرد أن تبدأ في إصدار التعليمات البرمجية ، يمكنك تسجيلها هنا حتى يتمكن الآخرون من العثور عليها.

source: https://code.activestate.com/recipes/langs/python/: The Python Cookbook is a sizable collection of code examples, larger modules, and useful scripts. Particularly notable contributions are collected in a book also titled Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)
ar: /https://code.activestate.com/recipes/langs/python: كتاب وصفات تعليمية لبايثون (Python Cookbook), وهو عبارة عن مجموعة كبيرة من أمثلة التعليمات البرمجية ، والوحدات النمطية الأكبر ، والنصوص المفيدة. يتم جمع المساهمات البارزة بشكل خاص في كتاب بنفس العنوان Python Cookbook (O'Reilly & Associates ، ISBN 0-596-00797-3.)

source: https://pyvideo.org collects links to Python-related videos from conferences and user-group meetings.
ar: http://www.pyvideo.org يجمع روابط لمقاطع الفيديو المتعلقة ببايثون من المؤتمرات واجتماعات مجموعة المستخدمين.

source: https://scipy.org: The Scientific Python project includes modules for fast array computations and manipulations plus a host of packages for such things as linear algebra, Fourier transforms, non-linear solvers, random number distributions, statistical analysis and the like.
ar: https://scipy.org: يشتمل مشروع بايثون العلمي على وحدات لحسابات ومعالجات المصفوفات السريعة بالإضافة إلى مجموعة من الحزم لأشياء مثل الجبر الخطي وتحويلات فورييه والمحللات غير الخطية وتوزيعات الأرقام العشوائية والتحليل الإحصائي وما شابه.

source: For Python-related questions and problem reports, you can post to the newsgroup :newsgroup:`comp.lang.python`, or send them to the mailing list at python-list@python.org. The newsgroup and mailing list are gatewayed, so messages posted to one will automatically be forwarded to the other. There are hundreds of postings a day, asking (and answering) questions, suggesting new features, and announcing new modules. Mailing list archives are available at https://mail.python.org/pipermail/.
ar: بالنسبة للأسئلة وتقارير المشاكل المتعلقة ببايثون ، يمكنك إرسالها إلى مجموعة الأخبار :newsgroup:`comp.lang.python` ، أو إرسالها إلى القائمة البريدية على python-list@python.org. يتم إرسال مجموعة الأخبار والقائمة البريدية إلى البوابة ، لذا ستتم إعادة توجيه الرسائل المرسلة إلى أحدهما تلقائيًا إلى الآخر. هناك المئات من المنشورات يوميًا ، تطرح (وتجيب) على الأسئلة ، وتقترح ميزات جديدة ، وتعلن عن وحدات نمطية جديدة. تتوفر أرشيفات القائمة البريدية على https://mail.python.org/pipermail/.

source: Before posting, be sure to check the list of :ref:`Frequently Asked Questions <faq-index>` (also called the FAQ). The FAQ answers many of the questions that come up again and again, and may already contain the solution for your problem.
ar: قبل النشر ، تأكد من مراجعة قائمة الأسئلة المتداولة :ref:`Frequently Asked Questions <faq-index>` (وتسمى أيضًا الأسئلة الشائعة أو FAQ). تجيب الأسئلة الشائعة على العديد من الأسئلة التي تطرأ مرارًا وتكرارًا ، وقد تحتوي بالفعل على حل لمشكلتك.

source: Footnotes
ar: الهوامش

source: "Cheese Shop" is a Monty Python sketch: a customer enters a cheese shop, but whatever cheese he asks for, the clerk says it's missing.
ar: متجر الجبن (Cheese Shop) هو مشهد كوميدي لفرقة Monty Python: يدخل فيه الزبون إلى متجر الجبن, وكلما سأل عن نوع من الجبن, يخبره له البائع بأنه غير متوفر.
